{
    "author": "",
    "name": "hcs-common",
    "version": "0.2.1",
    "licenses": {
        "type": "MIT"
    },
    "repository": {
        "type": "svn"
    },
    "dependencies": {
        "chalk": "~0.5.0",
        "jquery": "~2.1.3",
        "jsdom": "~1.5.0",
        "async": "~0.9.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-connect": "~0",
        "grunt-connect-proxy": "0.1.10",
        "grunt-contrib-less": "0.11.2",
        "grunt-contrib-clean": "^0.4.1",
        "grunt-contrib-copy": "^0.4.1",
        "grunt-contrib-jshint": "^0.4.3",
        "grunt-contrib-concat": "^0.3.0",
        "grunt-contrib-watch": "^0.4.4",
        "grunt-contrib-uglify": "^0.2.7",
        "grunt-ngmin": "0.0.2",
        "grunt-html2js": "^0.1.9",
        "grunt-contrib-coffee": "^0.7.0",
        "grunt-coffeelint": "~0.0.10",
        "grunt-conventional-changelog": "^0.1.2",
        "grunt-bump": "0.0.6",
        "karma-firefox-launcher": "^0.1.3",
        "karma-jasmine": "^0.1.5",
        "grunt-karma": "^0.8.2",
        "karma-coffee-preprocessor": "^0.2.1",
        "karma": "^0.12.9",
        "lodash": "~2.4.1",
        "load-grunt-tasks": "~0.3.0",
        "rimraf": "2.1",
        "grunt-shell": "0.7",
        "yohtml": "*"
    },
    "files": []
}
